<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1 style="float: left; margin-right: 10px;">P.E.I Olintho Rehder</h1>
    <div class="box">
        <h3>Mural</h3>
        <input type="text" placeholder="Email" id="email" class="email">
        <br><br>
        <input type="password" placeholder="Senha" id="senha" class="senha">
        <br><br>
        <button type="submit" class="botao1" id="botao2">Login</button>
        <br><br>
        <a href="file:///C:/Users/Micro/Desktop/projeto-mural-do-aluno/site-mural/site-mural/cadastro.html">Clique aqui para fazer o registro caso não tenha conta</a>
    </div>
</body>
<style>
    body{
        background-image: url(fundoroxo.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: black;
    }
    .box{
        background-color: rgba(85, 85, 85,0.568);
        position: relative;
        left: 50%;
        top: 175px;
        transform: translate(-50%, -15%);
        padding: 50px;
        width: 600px;
        height: 300px;
        border-radius: 15px;
    }
    h1{
        position: absolute;
        color: white;
        transform: translate(10%, -20%);
        font-size: 25px;
        top: 30px;
    }
    h3{
        font-size: 35px;
        left: 50%;
        top: 50px;
        transform: translate(33%, -50%);
        padding: 50px;
        color: #000000
    }
    .senha{
        position: absolute;
        left: 50%;
        top: 200px;
        transform: translate(-50%, -50%);
        padding: 8px;
        border-radius: 100px;
        border: none;
    }
    .email{
        position: absolute;
        left: 50%;
        top: 150px;
        transform: translate(-50%, -50%);
        padding: 8px;
        border: none;
        border-radius: 50px;
    }
    .botao1{
        position: absolute;
        left: 50%;
        top: 250px;
        transform: translate(-50%, -50%);
        padding: 8px;
        border: none;
        border-radius: 50px;
        color: white;
        background-color: #450d68;
        cursor: pointer;
    }
    .botao1:hover {background-color: #6ea7c4; }
    .inputuser{
        position: absolute;
        left: 50%;
        top: 200px;
        transform: translate(-50%, -50%);
        padding: 8px;
        border: none;
        border-radius: 50px;
    }
    a{
        position: absolute;
        text-align: center;
        left: 50%;
        top: 325px;
        transform: translate(-50%, -50%);
        padding: 8px;
        border: none;
        border-radius: 50px;
        color: white;
        background-color: rgba(255, 255, 255, 0);
        cursor: pointer;
    }       
    a:hover {color: #450d68; }
    p{
        position: absolute;
        left: 50%;
        top: 300px;
        transform: translate(-50%, -50%);
        color: white;
        cursor: pointer;
    }

    @media only screen and (max-width:800px){
    
    body{
        background-color: #6c1e9c;
        background-image: none;
    }
    .box{
        background-color: rgba(85, 85, 85,0.568);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -58%);
        padding: 50px;
        width: 150px;
        height: 300px;
        border-radius: 15px;
    }
    h1{
        position: absolute;
        color: white;
        font-size: 20px;
        transform: translate(20%, -100%);
    }
    h3{
        font-size: 22px;
        left: 50%;
        top: 50px;
        transform: translate(-6%, -65%);
        padding: 50px;
        color: #000000;
    }
    .email{
        position: absolute;
        left: 50%;
        top: 200px;
        transform: translate(-50%, -400%);
        padding: 5px;
        border: none;
        border-radius: 50px;
    }
    .senha{
        position: absolute;
        left: 50%;
        top: 200px;
        transform: translate(-50%, -250%);
        padding: 5px;
        border: none;
        border-radius: 50px;
    }
    .botao1{
        position: absolute;
        left: 50%;
        top: 200px;
        transform: translate(-50%, -50%);
        padding: 10px;
        border: none;
        border-radius: 50px;
        color: white;
        background-color: #450d68;
        cursor: pointer;
    }
    .botao1:hover {background-color: #6ea7c4; }
    a{
        left: 50%;
        top: 275px;
        transform: translate(-50%, -50%);
        padding: 10px;
        border: none;
        border-radius: 50px;
        color: white;
        background-color: rgba(255, 255, 255, 0);
        cursor: pointer;
        font-size: 10px;
    }       
    a:hover {color: #450d68; }
    }
</style>
</html>